PerfectLogin/Components/ucOtherAccount.xaml

<UserControl x:Class="PerfectLogin.Components.ucOtherAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PerfectLogin.Components"
             mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="cbSeeUsername"   Grid.Column="0" Grid.Row="0" Margin="3"/>
        <TextBlock Text="Username"         Grid.Column="1" Grid.Row="0" Margin="3"/>
        <TextBox  x:Name="tbUsername"      Grid.Column="2" Grid.Row="0" Margin="3"/>
        <Button   x:Name="btnCopyUsername" Grid.Column="3" Grid.Row="0" Margin="3"/>

        <CheckBox x:Name="cbSeePassword"   Grid.Column="0" Grid.Row="1" Margin="3"/>
        <TextBlock Text="Password"         Grid.Column="1" Grid.Row="1" Margin="3"/>
        <TextBox  x:Name="tbPassword"      Grid.Column="2" Grid.Row="1" Margin="3"/>
        <Button   x:Name="btnCopyPassword" Grid.Column="3" Grid.Row="1" Margin="3"/>
    </Grid>
</UserControl>