PerfectLogin/Forms/winRegisterCharacter.xaml

<Window x:Class="PerfectLogin.Forms.winRegisterCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfectLogin.Forms"
        mc:Ignorable="d"
        Title="New Character" Height="164.062" Width="273.125" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="New Character"       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="18"/>
        <Separator VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <TextBlock Margin="3" Text="Name:" Grid.Row="1" Grid.Column="0"/>
        <TextBox   Margin="3"              Grid.Row="1" Grid.Column="1"/>

        <TextBlock Margin="3" Text="Account:" Grid.Row="2" Grid.Column="0"/>
        <ComboBox  Margin="3"                 Grid.Row="2" Grid.Column="1"/>
        <Button    Margin="3" Padding="10, 0" Grid.Row="2" Grid.Column="2" Content="New" x:Name="btnNewAccount"/>

        <Separator VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="3"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3">
            <Button Content="Ok"     Margin="5" Padding="15,0"/>
            <Button Content="Cancel" Margin="5" Padding="15,0"/>
        </StackPanel>
    </Grid>
</Window>
